<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
      <!-- <h1 class="title"> Exercício 5.2 - JavaScript DOM</h1> -->
      <!-- <div class="main-content">
          <div class="center-content">
              <p>Algum texto</p>
          </div>
          <div class="left-content">
              <img src="https://picsum.photos/200" alt="" class="small-image">
          </div>
          <div class="right-content">
              <ul>
                <li>Um</li>
                <li>Dois</li>
                <li>Tres</li>
                <li>Quatro</li>
                <li>Cinco</li>
                <li>Seis</li>
                <li>Sete</li>
                <li>Oito</li>
                <li>Nove</li>
                <li>Dez</li>
              </ul>
          </div>
          <h3></h3>
          <h3></h3>
          <h3></h3> -->
      </div>
    <script>
    // EXERCICIO 1
    let h1 = document.createElement('h1');
    h1.innerText = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(h1)

    // EXERCICIO 2
    let div1 = document.createElement('div');
    div1.className ='main-content';
    document.body.appendChild(div1); 
    
    // EXERCICIO 3
    let div2 = document.createElement('div');
    div2.className = 'center-content';
    div1.appendChild(div2);

    // EXERCICIO 4
    let p = document.createElement('p');
    p.innerText = 'Hello world!';
    div2.appendChild(p);    

    // EXERCICIO 5
    let div3 = document.createElement('div');
    div3.className = 'left-content';
    div1.appendChild(div3);

    // EXERCICIO 6
    let div4 = document.createElement('div');
    div4.className = 'right-content';
    div1.appendChild(div4);

    //EXERCICIO 7
    let img = document.createElement('img');
    img.src = 'https://picsum.photos/200';
    img.className = 'small-image';
    div3.appendChild(img)
    
    // EXERCICIO 8
    let ul = document.createElement('ul');
    ul.innerText = 'um, dois, tres, quatro, cinco, seis, sete, oito, nove, dez.';
    div4.appendChild(ul);    

    // EXERCICIO 9
    let el = [1, 2, 3];
    for(let index = 0; index < el.length; index +=1) {
        let h3s = document.createElement('h3');
        div1.appendChild(h3s)
    };

 

    </script>
  </body>
</html>